Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TesterPlugin
Bundle-SymbolicName: TesterPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testerplugin.Activator
Require-Bundle: BrumbyCodeChecker;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.8.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TesterPlugin
Bundle-ActivationPolicy: lazy
Import-Package: BrumbyCodeChecker,
 BrumbyCodeChecker.bin,
 BrumbyCodeChecker.bin.cpp_data.identicalTest,
 BrumbyCodeChecker.bin.cpp_data.renamerTest,
 BrumbyCodeChecker.bin.sablecc.java_lexer,
 BrumbyCodeChecker.bin.sablecc.lexer,
 BrumbyCodeChecker.doc,
 BrumbyCodeChecker.doc.brumby,
 BrumbyCodeChecker.doc.driver,
 BrumbyCodeChecker.doc.fileIO,
 BrumbyCodeChecker.doc.parser,
 BrumbyCodeChecker.doc.tokenlister,
 BrumbyCodeChecker.src,
 BrumbyCodeChecker.src.brumby,
 BrumbyCodeChecker.src.cpp_data.identicalTest,
 BrumbyCodeChecker.src.cpp_data.renamerTest,
 BrumbyCodeChecker.src.driver,
 BrumbyCodeChecker.src.fileIO,
 BrumbyCodeChecker.src.parser,
 BrumbyCodeChecker.src.sablecc.analysis,
 BrumbyCodeChecker.src.sablecc.java_lexer,
 BrumbyCodeChecker.src.sablecc.lexer,
 BrumbyCodeChecker.src.sablecc.node,
 BrumbyCodeChecker.src.test,
 BrumbyCodeChecker.src.tokenlister
